name=SeeedRFID
version=1.0.5
license=MIT License (MIT)
author=Ye Xiaobo / Paul Kourany
sentence=125Khz RFID library for Arduino adapted for Spark Core
url=https://github.com/pkourany/SeeedRFID_IDE
repository=https://github.com/pkourany/SeeedRFID_IDE.git